<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/setting_title_category_view">
        <ListPreference
            android:key="viewitem_home"
            android:title="@string/setting_title_checklist_2_home"
            android:summary="@string/setting_description_checklist_2_home"
            android:dialogTitle="@string/setting_title_checklist_2_home"
            android:entries="@array/entries_viewitem_checklist_home"
            android:entryValues="@array/entryvalues_viewitem_checklist_home"
            android:defaultValue="date"
            />
        <ListPreference
            android:key="viewitem_stock"
            android:title="@string/setting_title_checklist_2_stock"
            android:summary="@string/setting_description_checklist_2_stock"
            android:dialogTitle="@string/setting_title_checklist_2_stock"
            android:entries="@array/entries_viewitem_checklist_stock"
            android:entryValues="@array/entryvalues_viewitem_checklist_stock"
            android:defaultValue="date"
            />
        <ListPreference
            android:key="viewitem_history"
            android:title="@string/setting_title_checklist_2_history"
            android:summary="@string/setting_description_checklist_2_history"
            android:dialogTitle="@string/setting_title_checklist_2_history"
            android:entries="@array/entries_viewitem_checklist_history"
            android:entryValues="@array/entryvalues_viewitem_checklist_history"
            android:defaultValue="date"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/setting_title_category_operation">
        <ListPreference
            android:key="stock_init"
            android:title="@string/setting_title_stock_init"
            android:summary="@string/setting_description_stock_init"
            android:dialogTitle="@string/setting_title_stock_init"
            android:entries="@array/entries_stock_init"
            android:entryValues="@array/entryvalues_stock_init"
            android:defaultValue="close"
            />
        <ListPreference
            android:key="initsort_home"
            android:title="@string/setting_title_initsort_home"
            android:summary="@string/setting_description_initsort_home"
            android:dialogTitle="@string/setting_title_initsort_home"
            android:entries="@array/entries_initsort_home"
            android:entryValues="@array/entryvalues_initsort_home"
            android:defaultValue="date"
            />
        <ListPreference
            android:key="initsort_checklist"
            android:title="@string/setting_title_initsort_checklist"
            android:summary="@string/setting_description_initsort_checklist"
            android:dialogTitle="@string/setting_title_initsort_checklist"
            android:entries="@array/entries_initsort_checklist"
            android:entryValues="@array/entryvalues_initsort_checklist"
            android:defaultValue="finished_bottom"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/setting_title_category_other">
        <SwitchPreference
            android:key="history_delete"
            android:title="@string/setting_title_history_delete"
            android:summary="@string/setting_description_history_delete"
            android:defaultValue="false"
            />
        <ListPreference
            android:key="history_delete_date"
            android:title="@string/setting_title_history_delete_date"
            android:summary="@string/setting_description_history_delete_date"
            android:dialogTitle="@string/setting_title_history_delete_date"
            android:entries="@array/entries_history_delete_date"
            android:entryValues="@array/entryvalues_history_delete_date"
            android:defaultValue="30"
            />
    </PreferenceCategory>
</PreferenceScreen>
