<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/home_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/list_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        dslv:collapsed_height="2dp"
        dslv:drag_enabled="true"
        dslv:drag_scroll_start="0.33"
        dslv:float_alpha="0.6"
        dslv:max_drag_scroll_speed="0.5"
        dslv:slide_shuffle_speed="0.3"
        dslv:track_drag_sort="false"
        dslv:use_default_controller="false"
        android:padding="2dp" />

</LinearLayout>
