<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checklist_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <EditText
        android:id="@+id/etx_checklist_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/checklist_addview_hint"
        android:visibility="gone"
        android:ems="10" >
    </EditText>

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/list_checklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        dslv:collapsed_height="2dp"
        dslv:drag_enabled="true"
        dslv:drag_scroll_start="0.33"
        dslv:float_alpha="0.6"
        dslv:max_drag_scroll_speed="0.5"
        dslv:slide_shuffle_speed="0.3"
        dslv:track_drag_sort="false"
        dslv:use_default_controller="false"
        />
</LinearLayout>