<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_drag_handle"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@drawable/drag"
        android:contentDescription="@string/checklist_imageview_desc"
        android:scaleType="fitCenter" />

    <CheckBox
        android:id="@+id/cbx_checked"
        android:layout_width="33dp"
        android:layout_height="33dp"
        />

    <TextView
        android:id="@+id/txv_title_node"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txv_position_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:visibility="gone" />

</LinearLayout>